Photoshop CS - Windows Explorer Thumbnail Patch
***Dies ist kein offizieller Adobe Patch!***
***Verwendung auf eigene Gefahr!***
***This is the German Version only!***


1. Kopiert die Datei psicon.dll nach:
C:\Programme\Gemeinsame Dateien\Adobe\Shell\

2. Doppelklick auf Install.reg und das Einf�gen in die Registry best�tigen

3. das war's!



** German Version by zeeb**
http://www.zeeb.at/
spam@zeeb.at - ich les sie trotzdem ;-)


** Original Patch by Comrade Cruz **
http://home.earthlink.net/~freeware-soft
comrade_cruz@earthlink.net